 /* Overall Site Layout*/
/* .grid-container {
    display: grid;
} */


/* Body Styles */
body {
    font-family:'Trebuchet MS', 'Lucida Sans', Arial, sans-serif;
    text-align: center;
}

p {
    font-size: 16px;
    padding: 5px;
    line-height: 28px;
}

h1 {
    font-size: 40px;
    padding: 20px;
    letter-spacing: 2px;
}

.subheader{
    letter-spacing: 4px;
}

h2 {
    font-size: 24px;
    padding: 20px;
}

h3 {
    font-size: 20px;
    padding: 10px;
    margin: 10px;
}


/* Navigation */

.topnav {
    background-color: #333;
    overflow: hidden;
    position: fixed;
    top: 0;
    width: 100%;
    z-index: 2;
}

.topnav a {
    float: left;
    display: block;
    color: #f2f2f2;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 18px;
    letter-spacing: 2px;
}

.topnav a:hover {
    background-color: #ddd;
    color: black;
}

.topnav a.active {
    /* background-color: #a4dfa6; */
    color: white;
}

.topnav .icon {
    display: none;
}

/* hero container*/
.hero {
    margin-top: 40px;
    padding: 40px;
}

.about-me-photo {
    margin: auto;
    padding: 0px 25px;
}
.about-me-photo img {
    border-radius: 150px;
}


/* add container width to about me*/
.about-me {
    max-width: 700px;
    margin: auto;
    margin-top: 40px;
}

/* Style about me so that photo is on left*/
.about-me-section {
    display: flex;
}

.about-me-text h2 {
    padding: 20px 5px;
}

.about-me-text {
    margin: auto;
    padding: 0px 25px;
    text-align: left;
}

/*css grid my-work images*/
.portfolio-cards {
    display: flex;
    justify-content: center;
    align-items: stretch;
    flex-wrap: wrap;
    margin: 20px;
}

.portfolio-cards > article {
    flex-wrap: wrap;
    width: 50%;
}

#largest-card {
    width: 100%;
}


.portfolio-cards img{
    padding: 25px 35px 35px 35px;
    flex: auto;
    width: 100%;
    height: 400px;
}


/*overlay text on image*/
#portfolio-card-item {
    position: relative;
}

#portfolio-card-item > h3 {
    position: absolute;
    bottom: 30px;
    left: 30px;
    background-color: rgba(255, 255, 255, 0.426);
}

/* images show border when hovered over */
.portfolio-cards > article {
    transition: 0.3s;
}
.portfolio-cards > article:hover {
    transform: scale(1.06);
    cursor: pointer;
} 


/* remove bullets from unordered list under contacts */
.contact-info ul {
    list-style-type: none;
    margin-bottom: 30px;
    line-height: 24px;
  }

/* Footer */

footer {
    background-color: #333;
    color: #f2f2f2;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;

}


/* Media queries */

@media screen and (max-width: 550px) {
    .about-me-section {
        display: flex;
        flex-wrap: wrap;
        margin: auto;
        justify-content: center;
        align-items: stretch;
    }
    .topnav a {
        padding: 10px 12px;
        font-size: 14px;
        letter-spacing: 1px;
    }
    .portfolio-cards > article {
        flex-wrap: wrap;
        width: 100%;
    }
}

@media screen and (max-width: 600px) {
    .topnav a:not(:first-child) {display: none;}
    .topnav a.icon {
      float: right;
      display: block;
    }
  }
  @media screen and (max-width: 600px) {
    .topnav.responsive {position: relative;}
    .topnav.responsive a.icon {
      position: absolute;
      right: 0;
      top: 0;
    }
    .topnav.responsive a {
      float: none;
      display: block;
      text-align: left;
    }
  }